{
  "name": "tp_dragon",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --env NODE_ENV=production --config webpack.config.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonPatry/tp_dragon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonPatry/tp_dragon/issues"
  },
  "homepage": "https://github.com/SimonPatry/tp_dragon#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "description": ""
}
